# kebab-nomade-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thoumar/kebabnomade/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoumar/kebabnomade/activities/: ArticleActivity.kt  MainActivity.kt  RestaurantActivity.kt  SearchActivity.kt
app/src/main/java/com/thoumar/kebabnomade/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/thoumar/kebabnomade/adapters/articles/: ArticlesAdapter.kt
app/src/main/java/com/thoumar/kebabnomade/adapters/articles/viewholders/: ArticleHorizontalViewHolder.kt  ArticleVerticalViewHolder.kt
app/src/main/java/com/thoumar/kebabnomade/adapters/restaurants/: RestaurantsAdapter.kt
app/src/main/java/com/thoumar/kebabnomade/adapters/restaurants/viewholders/: RestaurantHorizontalViewHolder.kt  RestaurantMapViewHolder.kt  RestaurantVerticalViewHolder.kt
app/src/main/java/com/thoumar/kebabnomade/adapters/sauces/: SaucesAdapter.kt
app/src/main/java/com/thoumar/kebabnomade/database/: Favorite.kt  FavoriteDao.kt
app/src/main/java/com/thoumar/kebabnomade/entities/: Article.kt  Restaurant.kt
app/src/main/java/com/thoumar/kebabnomade/fragments/: HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/thoumar/kebabnomade/others/: OnSnapPositionChangeListener.kt  RestaurantClusterRenderer.kt  SnapHelperExtensions.kt  SnapOnScrollListener.kt
app/src/main/java/com/thoumar/kebabnomade/repositories/: RestaurantsRepository.kt
app/src/main/java/com/thoumar/kebabnomade/viewmodels/: ArticlesViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_round_button_shape_dark.xml  ic_article.xml  ic_gps.xml  ic_home.xml  ic_ketchup.xml  ic_light.xml  ic_map.xml  ic_mayonnaise.xml  ic_menu.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_round_button_shape_light.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_restaurant.xml  activity_search.xml  article_horizontal_item.xml  dialog_delete_account.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  restaurant_horizontal_item.xml  restaurant_map_item.xml  restaurant_vertical_item.xml  sauce_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thoumar/kebabnomade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
